{
    "name": "sargilla/firstdata",
    "description": "Integration of FirstData in Laravel",
    "keywords": [
        "firstdata",
        "laravel",
        "gateway",
        "fiserv"
    ],
    "authors": [
        {
            "name": "Santiago Argilla",
            "email": "sargilla@gmail.com",
            "homepage": "https://sargilla.com.ar",
            "role": "Developer"
        }
    ],
    "type": "laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sargilla\\Firstdata\\": "src"
        }
    },
    "extra": {
	    "laravel": {
	        "providers": [
	            "Sargilla\\Firstdata\\FirstdataServiceProvider"
	        ],
	        "aliases": {
	            "Firstdata": "Sargilla\\Firstdata\\Facades\\FirstdataFacade"
	        }
	    }
	},
    "require": {
    }
}
